net:
  port: 27017
  bindIp: localhost
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/mongod/tls/server.pem
    allowInvalidCertificates: true
    allowInvalidHostnames: true

storage:
  dbPath: "/data/db"

processManagement:
  fork: false

