setParameter:
  authenticationMechanisms: "PLAIN,SCRAM-SHA-256"

security:
  ldap:
    transportSecurity: none
    servers: ldap-server:389
    bind:
      queryUser: "cn=admin,dc=example,dc=com"
      queryPassword: "Password1!"
    userToDNMapping: '[{
      "match": "(.+)@EXAMPLE.COM",
      "substitution": "uid={0},ou=dbUsers,dc=example,dc=com"
    }]'
